 Port = 8080
 DEV_MODE = development
 MONGO_URl = mongodb+srv://rayhan:ecom123@cluster0.6yqmyoj.mongodb.net/famillycare
 JWT_SECRET = secrectkey999
 BRAINTREE_PUBLIC_KEY = qzbycx83n976mq2y
 BRAINTREE_PRIVATE_KEY = c255ea8187c9eeb5229685638c9ccd9e
 BRAINTREE_MERCHANT_ID = n4hdvc4v7gzkmqm3
 store_id = famil659ef518360b2
 store_passwd = famil659ef518360b2@ssl
 store_id = famil659ef518360b2