 Port = 8080
 DEV_MODE = development
 MONGO_URl = mongodb+srv://rayhan:ecom123@cluster0.6yqmyoj.mongodb.net/famillycare
 JWT_SECRET = secrectkey999
 BRAINTREE_PUBLIC_KEY = privatekey999
 BRAINTREE_PRIVATE_KEY = privatekey999
 BRAINTREE_MERCHANT_ID = privatekey999
 BRAINTREE_PUBLIC_KEY = privatekey999
 BRAINTREE_MERCHANT_ID = 999